# ResumeAndBlog

./: Resume.sln
Resume.Apresentation/: Program.cs  Resume.Apresentation.csproj  Startup.cs
Resume.Apresentation/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Resume.Apresentation/Pages/User/: UserList.cshtml  UserList.cshtml.cs
Resume.Apresentation/Properties/: launchSettings.json
Resume.Core/: Resume.Core.csproj
Resume.Core/Repositories/Base/: IRepository.cs
Resume.Core/Services/: IUserService.cs
Resume.Core/Services/Base/: IService.cs
Resume.Core/UnitOfWork/: IUnitOfWork.cs
Resume.Data/: Resume.Data.csproj  appsettings.Developent.json
Resume.Data/Configurations/: PostConfig.cs  PostTagConfig.cs  TagConfig.cs  UserConfig.cs
Resume.Data/Configurations/Config/: IConfiguring.cs
Resume.Data/Contexts/: BaseDbContext.cs  IDbContext.cs  ResumeContext.cs
Resume.Data/Entities/: Post.cs  PostTag.cs  Tag.cs  User.cs
Resume.Data/Entities/Base/: Entity.cs
Resume.Data/Factories/: ResumeContextFactory.cs
Resume.Data/Migrations/: 20180420024632_first-migration.Designer.cs  20180420024632_first-migration.cs  ResumeContextModelSnapshot.cs
Resume.Impl/: Resume.Impl.csproj
Resume.Impl/Repositories/Base/: Repository.cs
Resume.Impl/Services/: UserService.cs
Resume.Impl/Services/Base/: Service.cs
Resume.Impl/UnitOfWork/: UnitOfWork.cs
Resume.Test/: PrimeService_IsPrimeShould.cs  Resume.Test.csproj
Resume.Tests/: Resume.Tests.csproj  UnitTest1.cs
Resume.Tests/Base/: RepositoryMocker.cs
