<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resume.Core\Resume.Core.csproj" />
    <ProjectReference Include="..\Resume.Data\Resume.Data.csproj" />
  </ItemGroup>

</Project>
